<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PESEL Dekoder</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        body {
            font-family: 'Open Sans', sans-serif;
        }
        table, td {
            border: 1px solid #aaaaaa;
        }
        td {
            padding: 4px;
            width: 50%;
        }
        .td-key {
            text-align: right;
            margin-left: 5px;
            font-size: 1.5em;
        }
        .td-val {
            text-align: left;
            font-size: 1.75em;
        }

        .form-container {
            width: 40%;
        }
        .table-container {
            width: 40%
        }
        @media only screen and (max-width: 1000px) {
            .form-container {
                width: 60%;
            }
            .table-container {
                width: 70%
            }
        }
        @media only screen and (max-width: 600px) {
            .form-container {
                width: 100%;
            }
            .table-container {
                width: 100%
            }
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        a:link {
            color: blue;
            text-decoration: underline;
        }
        a:visited {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body style="text-align: center">

    <div style="text-align: left">
        <a href="https://github.com/chimekkoo/peseldecoder" target="_blank"><span class="material-symbols-outlined" style="color: #666666">info</span></a>
    </div>

    <span style="padding: 4px; margin: 20px 0px 20px 0px; font-size: 2em; width: 100%; display:block">Dekoder numeru PESEL</span>
    
    <div class="form-container" style="display:inline-block">
        <input type="number" style="width:65%; padding: 4px; font-size: 1em" placeholder="Numer PESEL" id="pesel">
        <button style="width:25%; padding: 4px; font-size: 1em;" id="btn">Dekoduj</button><br>
    </div>
    <span style="display:block; margin: 8px 0px 8px 0px; font-size: 0.75em">(Wpisany numer i dane są przetwarzane na twoim urządzeniu i nie są nigdzie wysyłane.)</span>
    
    <span id="error" style="color: #bb0000; display:block; margin: 8px 0px 8px 0px; font-size: 1.25em"></span>

    <div class="table-container" style="overflow-x:auto; margin: 16px 0px 16px 0px; display:inline-block">
        <table id="result" style="display:none; margin-left: auto; margin-right: auto; border-collapse: collapse; width: 100%">
            <tr>
                <td class="td-key">Data urodzenia:</td>
                <td class="td-val"><span id="res-day"></span>&nbsp;<span id="res-month"></span>&nbsp;<span id="res-year"></span></td>
            </tr>
            <tr>
                <td class="td-key">Płeć:</td>
                <td id="res-sex" class="td-val"></td>
            </tr>
            <tr>
                <td class="td-key">Numer porządkowy:</td>
                <td id="res-serial" class="td-val"></td>
            </tr>
            <tr>
                <td class="td-key">Cyfra kontrolna:</td>
                <td class="td-val">
                    <span id="res-control-valid" style="color: #00aa00; display:none">Zgadza się</span>
                    <span id="res-control-invalid" style="color: #bb0000; display:none">
                        Nieprawidłowa<br>
                        <span style="color: black; font-size: 0.9em">(powinno być <span id="res-control-expected" style="font-weight:bold"></span>)</span>
                    </span>
                </td>
            </tr>
        </table>
    </div>

    <br>
    <a href="https://www.gov.pl/web/gov/czym-jest-numer-pesel" target="_blank">Czym jest PESEL?</a>

    <script>
        const month = [
            "sty",
            "lut",
            "mar",
            "kwi",
            "maj",
            "cze",
            "lip",
            "sie",
            "wrz",
            "paz",
            "lis",
            "gru"
        ];

        const weights = [1,3,7,9,1,3,7,9,1,3];

        const year_prefixes = [18,19,20,21,22];
        const month_nums = [
            [81,1,21,41,61],
            [82,2,22,42,62],
            [83,3,23,43,63],
            [84,4,24,44,64],
            [85,5,25,45,65],
            [86,6,26,46,66],
            [87,7,27,47,67],
            [88,8,28,48,68],
            [89,9,29,49,69],
            [90,10,30,50,70],
            [91,11,31,51,71],
            [92,12,32,52,72]
        ];

        function calculateControl(s) {
            s = s.split("");
            s.forEach((item, idx, s) => {
                s[idx] = parseInt(item);
            });
            var sum = 0;
            for (var i=0; i<s.length; i++) {
                sum += (s[i]*weights[i])%10;
            }
            return 10 - (sum%10);
        }

        function decodePESEL(pesel) {
            if (pesel.length != 11) return null;
            if (!(/^\d+$/.test(pesel))) return null; // contain only digits
            
            var y = parseInt(pesel.slice(0,2));
            var m = parseInt(pesel.slice(2,4));
            var d = parseInt(pesel.slice(4,6));
            var p = pesel.slice(6,10);
            var k = parseInt(pesel.slice(10,11));

            var k_expected = calculateControl(pesel.slice(0,-1));

            var found = false;
            month_nums.forEach((row, i) => {
                for (var j=0; j<row.length; j++) {
                    if (m != row[j]) continue;
                    y = 100*year_prefixes[j] + y
                    m = i+1
                    found = true;
                    break;
                }
            });
            if (!found) return null;

            return {
                "year": y,
                "month": m,
                "day": d,
                "serial": parseInt(p),
                "sex": (parseInt(p[p.length-1])%2 == 0 ? "kobieta" : "mężczyzna"),
                "control_valid": (k == k_expected),
                "control_expected": k_expected
            };
        }

        document.getElementById("btn").addEventListener("click", () => {
            var pesel = document.getElementById("pesel").value;
            var result = decodePESEL(pesel);
            if (result == null) {
                document.getElementById("error").innerHTML = "Nieprawidłowy numer PESEL"
                document.getElementById("result").style.display = "none";

                document.getElementById("res-year").innerHTML = "";
                document.getElementById("res-month").innerHTML = "";
                document.getElementById("res-day").innerHTML = "";
                document.getElementById("res-serial").innerHTML = "";
                document.getElementById("res-sex").innerHTML = "";
                document.getElementById("res-control-valid").style.display = "none";
                document.getElementById("res-control-invalid").style.display = "none";
            } else {
                document.getElementById("error").innerHTML = "";
                document.getElementById("result").style.display = "table";

                document.getElementById("res-year").innerHTML = result.year;
                document.getElementById("res-month").innerHTML = month[result.month-1];
                document.getElementById("res-day").innerHTML = result.day;
                document.getElementById("res-serial").innerHTML = result.serial;
                document.getElementById("res-sex").innerHTML = result.sex;
                if (result.control_valid) {
                    document.getElementById("res-control-valid").style.display = "inline-block";
                    document.getElementById("res-control-invalid").style.display = "none";
                    document.getElementById("res-control-expected").innerHTML = result.control_expected;
                } else {
                    document.getElementById("res-control-valid").style.display = "none";
                    document.getElementById("res-control-invalid").style.display = "inline-block";
                    document.getElementById("res-control-expected").innerHTML = result.control_expected;
                }
            }
        });

        document.getElementById("pesel").addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                document.getElementById("btn").click();
            }
        });
    </script>

</body>
</html>